<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style id="css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			#box{
				width: 600px;
				height: 400px;
				border: 1px solid #7CFC00;
				margin: 70px auto;
				perspective: 1200px;
				/*perspective-origin: center top 0;*/
			}
			.wrap{
				width: 600px;
				height: 400px;
				position: relative;
				transform-style: preserve-3d;
			}
			.wrap li{
				width: 300px;
				height: 400px;
				/*background: rgba(0,0,255,0.4);*/
				position: absolute;
				left: 0;
				top: 0;
				background-size: 300px 400px;
				font: 16px "微软雅黑";
				color: #fff;
				opacity: 0.8;
			}
			/*.wrap li:nth-of-type(1){
				transform-origin: right;
				transform: rotateY(30deg);
			}
			.wrap li:nth-of-type(2){
				transform-origin: right;
				transform: rotateY(60deg);
			}*/
		</style>
	</head>
	<body>
		<div id="box">
			<ul class="wrap">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
		</div>
		<script>
			var oCss = document.getElementById("css");
			var wrap = document.getElementsByClassName("wrap")[0];
			var aLi = wrap.getElementsByTagName("li");
			var addcss = "";
			for(var i=1; i<=aLi.length; i++){
				addcss += '.wrap li:nth-of-type('+i+'){transform-origin: right;transform: rotateY('+ (180+60*(i-1))+'deg);';
				addcss += 'background-image: url(img/'+i+'.png);}';
			}
			oCss.innerHTML += addcss;
			var n = 0;
			setInterval(function(){
				n++;
				wrap.style.transformOrigin = "center center";
				
				if(n>180 && n<360){
					wrap.style.transform = "rotateY("+-n*2+"deg)";
				}else{
					wrap.style.transform = "rotateY("+n*2+"deg)";
				}
				 n %= 720;
			},20);
			
		</script>
	</body>
</html>
