<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	body{
		background-color: #F1F1F1;
	}
	ul{
		margin:0 auto;
		padding: 0;
		width: 1208px;
		position: relative;
	}
	li{
		list-style-type: none;
		padding: 10px;
		background-color: white;
		position: absolute;
		transition: 1s;
	}
	p{
		margin: 0;
		text-align: center;
		background-color: #F1F1F1;
		line-height: 40px;
		font-size: 20px;
		font-weight: bold;
	}
	img{
		vertical-align: top;
	}
	div{
		margin:0 auto;
		width: 210px;
	}
	div:after{
		content: '';
		display: block;
		clear: both;
	}
	a{
		text-decoration: none;
		width: 100px;
		line-height: 40px;
		display: block;
		color: white;
		background-color: #009999;
		text-align: center;
		float: left;
	}
	a:nth-child(1){
		margin-right: 10px;
	}
	
</style>
</head>

<body>
	<div>
		<a href="javascript:;">从小到大</a><a href="javascript:;">打乱顺序</a>
	</div>
	<ul>
		<li><img src="img/1.jpg" alt=""><p>1-温馨办公</p></li>
		<li><img src="img/2.jpg" alt=""><p>2-游戏桌面</p></li>
		<li><img src="img/3.jpg" alt=""><p>3-汽车摇滚</p></li>
		<li><img src="img/4.jpg" alt=""><p>4-狭路相逢</p></li>
		<li><img src="img/5.jpg" alt=""><p>5-棒球小子</p></li>
		<li><img src="img/6.jpg" alt=""><p>6-球鞋动力</p></li>
		<li><img src="img/7.jpg" alt=""><p>7-游戏官网</p></li>
		<li><img src="img/8.jpg" alt=""><p>8-指尖社区</p></li>
	</ul>
</body>
<script type="text/javascript">
	var oUl=document.getElementsByTagName('ul')[0];
	var aLi=document.getElementsByTagName('li');
	var aBtn=document.getElementsByTagName('a');
	var onoff = false;//代表从小到大
	//定位图片
	for(var i=0; i<aLi.length; i++){
		aLi[i].style.left = (i%4)*300 + "px";
		aLi[i].style.top = Math.floor(i/4)*240 + "px";
	}
	
	aBtn[0].onclick = function(){//从小到大顺序:注意这里要先写top值，再写left值
		var arr = [];
		for(var i=0; i<aLi.length; i++){
			arr.push([aLi[i].style.top,aLi[i].style.left]);
		}
	
		if(onoff){
			arr.sort(function(a ,b){//从小到大
				return a<b;
			});
		}else{
			arr.sort(function(a ,b){//从大到小
				return a>b;
			});
		}
		
		for(var i=0; i<aLi.length; i++){
			var tmp = arr.pop();
			aLi[i].style.top = tmp.shift();
			aLi[i].style.left = tmp.shift();
		}
		onoff = !onoff;
	}
	aBtn[1].onclick = function(){//乱序
		var arr = [];
		for(var i=0; i<aLi.length; i++){
			arr.push([aLi[i].style.top,aLi[i].style.left]);
		}
		arr.sort(function(){
			return Math.random()-0.5;
		});
		for(var i=0; i<aLi.length; i++){
			var tmp = arr.pop();
			aLi[i].style.top = tmp.shift();
			aLi[i].style.left = tmp.shift();
		}
	}
</script>
</html>